# finki-timesheets

./: README.md  build.gradle  finki_timesheets_dump.sql  package-lock.json  report.xlsx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/finki/timesheets/: FinkitimesheetsApplication.java
src/main/java/com/finki/timesheets-client/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
src/main/java/com/finki/timesheets-client/src/: index.html  styles.css  theme.scss
src/main/java/com/finki/timesheets/config/: CORSFilter.java  CasSecurityConfig.java  CustomAuthProvider.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/finki/timesheets/controller/: AuthController.java  AuthenticationController.java  DocumentTemplateController.java  HolidayController.java  IndexController.java  ItemController.java  MemberController.java  PositionController.java  ProjectController.java  ReportController.java  SecuredController.java  TimesheetController.java  UniversityController.java  UserController.java  WorkPackageController.java
src/main/java/com/finki/timesheets/dao/: UserDao.java
src/main/java/com/finki/timesheets/model/: ApiResponse.java  (+23 more)
src/main/resources/: application.properties
src/main/resources/db/migrations/: recreate-db.sql  v1__init_db.sql
src/main/resources/templates/: BaranjeTS6 - Copy.docx  Faktura06 - Copy.docx  Propratno06 - Copy.docx  Resenie06 - Copy.docx  Test.docx  timesheet-upload-template.csv
(+199 files in other folders)
